@use "./variables" as *;
@use "./mixin" as *;

.footer {
  margin-top: 140px;

  @include screen($min-tablet-width-0) {
    margin-top: 150px;
  }

  &__bg {
    position: absolute;
    background-color: $bg-mid;
    width: 100%;
    height: 1055px;
    background-image: url(./svg/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 173px;
    z-index: -1;

    @include screen($min-tablet-width-0) {
      background-size: auto;
      background-image: url(./svg/bg-pattern-footer-desktop.svg);
      height: 615px;
    }

    @include screen($min-tablet-width-1) {
      height: 450px;
    }
  }

  &__inner {
    padding-inline: 24px;
    margin-inline: auto;
    max-width: $min-desktop-width;
  }

  &__header {
    padding-block: 88px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    border-bottom: 1px solid #cdcecf;
    justify-content: center;
    align-items: center;

    @include screen($min-tablet-width-0) {
      padding-block: 64px 33px;
      flex-direction: row;
      row-gap: 0px;
      justify-content: space-between;
    }
  }

  &__social-list {
    display: flex;
    column-gap: 16px;
  }

  &__social-link {
    display: block;
    width: 24px;
    height: 24px;
    background-color: #837d88;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    transition: background-color $t-x1;
  }

  &__social-link:hover {
    background-color: $hover-dark-text;
  }

  &__social-link:focus-visible {
    background-color: #ff1e00;
  }

  &__site-map {
    padding-top: 31px;
    padding-bottom: 34px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 23px;
    border-bottom: 1px solid #cdcecf;

    @include screen($min-tablet-width-0) {
      padding-top: 39px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include screen($min-tablet-width-1) {
      column-gap: 30px;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__column-caption {
    display: block;
    text-align: center;
    @include font-nav-item($text-mid);

    @include screen($min-tablet-width-1) {
      text-align: start;
    }
  }

  &__column-item-list {
    margin-top: 19px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include screen($min-tablet-width-1) {
      display: block;
    }
  }

  &__column-item-link {
    @include font-nav-item($text-dark);
    line-height: 2.2;
    transition: border-color $t-x1;
    border-bottom: 2px solid transparent;
  }

  &__column-item-link:hover {
    border-color: $hover-dark-text;
  }

  &__column-item-link:focus-visible {
    outline-offset: 3px;
    border-radius: 2px;
    outline: 2px dashed #4114cb;
  }
}

.icon-fb {
  -webkit-mask-image: url(./svg/icon-facebook.svg);
  mask-image: url(./svg/icon-facebook.svg);
}

.icon-tw {
  -webkit-mask-image: url(./svg/icon-twitter.svg);
  mask-image: url(./svg/icon-twitter.svg);
}

.icon-pin {
  -webkit-mask-image: url(./svg/icon-pinterest.svg);
  mask-image: url(./svg/icon-pinterest.svg);
}

.icon-inst {
  -webkit-mask-image: url(./svg/icon-instagram.svg);
  mask-image: url(./svg/icon-instagram.svg);
}

.attribution {
  padding-block: 24px;
  display: flex;
  justify-content: space-between;

  a {
    height: 26px;
  }
}
